{
  "name": "Node_F1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheikh-A/Node_F1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sheikh-A/Node_F1/issues"
  },
  "homepage": "https://github.com/Sheikh-A/Node_F1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
